# LogHub

./: LICENSE  LogHub.sln  README.md  ResHub.sln  ResearchHub.sln
LogHub/Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs  LogHub.Application.csproj
LogHub/Application/Abstracts/: IBlobStorageProvider.cs  IJwtProvider.cs
LogHub/Application/Abstracts/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
LogHub/Application/Behaviours/: UnitOfWorkBehavior.cs  UnitOfWorkBehaviour.cs
LogHub/Application/Data/: IApplicationDbContext.cs  ILogHubDbContext.cs  IUnitOfWork.cs
LogHub/Application/DataManagementPlanTemplates/Create/: CreateDataManagementPlanTemplateCommand.cs  CreateDataManagementPlanTemplateCommandHandler.cs  CreateDataManagementPlanTemplateRequest.cs
LogHub/Application/DataManagementPlanTemplates/GetById/: DataManagementPlanTemplateResponse.cs  GetDataManagementPlanTemplateByIdQuery.cs  GetDataManagementPlanTemplateByIdQueryHandler.cs  QuestionResponse.cs
LogHub/Application/Enums/: ContainerName.cs
LogHub/Application/Organisations/: IOrganisationReadService.cs
LogHub/Client/: App.razor  Client.csproj  LogHub.Client.csproj  Program.cs  _Imports.razor
LogHub/Client/Abstracts/: LogHubValidator.cs
LogHub/Client/Features/: Counter.razor  Index.razor
LogHub/Client/Layouts/: FormLayout.razor  MainLayout.razor  _imports.razor
LogHub/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Login.razor.cs  UserList.razor
LogHub/Client/Properties/: launchSettings.json
LogHub/Client/Services/Auth/: AuthService.cs  (+1 more)
LogHub/Client/Shared/: EmptyLayout.razor  LoadingScreen.razor  MainLayout.razor  NavMenu.razor
LogHub/Client/Validations/: LoginModelValidator.cs  RegisterModelValidator.cs
LogHub/Client/ViewModel/: DataManagementPlanModel.cs  DepartmentModel.cs  LabelModel.cs  LoginModel.cs  LoginViewModel.cs  OrganisationMembershipModel.cs  OrganisationModel.cs  OrganisationSettingsModel.cs  RecordPermissionModel.cs  RegisterModel.cs  RepositoryModel.cs  SystemSettingsModel.cs  UserAccountModel.cs  UserModel.cs  UserViewModel.cs
LogHub/Client/wwwroot/: index.html  manifest.json
LogHub/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  LogHub.Persistence.csproj  LogHubDbContext.cs  Persistence.csproj
LogHub/Persistence/Configurations/: BaseConfiguration.cs  DataManagementPlanConfiguration.cs  DataManagementPlanTemplateConfiguration.cs  DepartmentConfiguration.cs  DocEditorConfiguration.cs  DocLabelConfiguration.cs  DocumentConfiguration.cs  FavouriteDocConfiguration.cs  LabelConfiguration.cs  LogbookConfiguration.cs  OrganisationConfiguration.cs  OrganisationMembershipConfiguration.cs  PermissionConfiguration.cs  QuestionConfiguration.cs  RecordActionConfiguration.cs  RecordCommandHandlerConfiguration.cs  RecordConfiguration.cs  RecordPermissionConfiguration.cs  RecordRequestConfiguration.cs  RepositoryConfiguration.cs  UserConfiguration.cs
LogHub/Persistence/Migrations/: 20230721212655_Initial.Designer.cs  20230721212655_Initial.cs  20230722001153_Initial.Designer.cs  20230722001153_Initial.cs  20230722223209_Initial.Designer.cs  20230722223209_Initial.cs  20230722224635_Add_Relation_Base_Dmp.Designer.cs  20230722224635_Add_Relation_Base_Dmp.cs  20230724204705_Initial.Designer.cs  20230724204705_Initial.cs  20230724205307_Organisation_Not_Required.Designer.cs  20230724205307_Organisation_Not_Required.cs  20230728205351_Initial.Designer.cs  20230728205351_Initial.cs  20230729010959_Initial.Designer.cs  20230801223250_Initial.Designer.cs  20230801223250_Initial.cs  20230802212738_Add_Department.Designer.cs  20230802212738_Add_Department.cs  20230808000757_Initial.Designer.cs  20230808000757_Initial.cs  20230808011358_Middleware_Update.Designer.cs  20230808011358_Middleware_Update.cs  20230808014623_Update_RootOrganisation.Designer.cs  20230808014623_Update_RootOrganisation.cs  20230808032229_Update.Designer.cs  20230808032229_Update.cs  20230813014525_Add_OrganisationSetting.Designer.cs  20230813014525_Add_OrganisationSetting.cs  20230814040418_Fix_FK_DMP_Question.Designer.cs  20230814040418_Fix_FK_DMP_Question.cs  ApplicationDbContextModelSnapshot.cs  LogHubDbContextModelSnapshot.cs
LogHub/Persistence/Repositories/: DataManagementPlanTemplateRepository.cs  DepartmentRepository.cs  MembershipRepository.cs  OrganisationRepository.cs  RecordRepository.cs  RepositoryRepository.cs  UserRepository.cs
LogHub/Server/: LogHub.Server.csproj  Program.cs  appsettings.json
LogHub/Server/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
LogHub/Server/Data/: LogHubContext.cs  SeedData.cs
LogHub/Server/Entities/: User.cs
LogHub/Server/Migrations/: 20230708032913_InitialCreate.Designer.cs  20230708032913_InitialCreate.cs  LogHubContextModelSnapshot.cs
LogHub/Server/Pages/: Error.cshtml  Error.cshtml.cs
LogHub/Server/Properties/: launchSettings.json
LogHub/Web.API/: LogHub.Web.API.csproj  Program.cs  WeatherForecast.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
LogHub/Web.API/Controllers/: UsersController.cs  WeatherForecastController.cs
LogHub/Web.API/Endpoints/: DataManagementPlanTemplates.cs  Memberships.cs  OrganisationSettings.cs  Organisations.cs  Records.cs  Repositories.cs  UserPreference.cs  UserPreferences.cs  Users.cs
LogHub/Web.API/Extensions/: MigrationExtensions.cs
LogHub/Web.API/Pages/: Error.cshtml  Error.cshtml.cs
LogHub/Web.API/Properties/: launchSettings.json  serviceDependencies.LogHubServer.json
ResearchHub/: Dockerfile  Program.cs  ResearchHub.csproj  ResearchHub.sln  _Imports.razor  research.db
ResearchHub/Controllers/: UsersController.cs
ResearchHub/Data/: ResearchHubContext.cs  SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
ResearchHub/Model/: User.cs
ResearchHub/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ResearchHub/Properties/: launchSettings.json
ResearchHub/Shared/: MainLayout.razor
(+523 files in other folders)
