<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0"/>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.2.4"/>
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.4"/>
        <PackageReference Include="Blazorise.Markdown" Version="1.2.4"/>
        <PackageReference Include="FluentValidation" Version="11.6.0"/>
        <PackageReference Include="Markdig" Version="0.31.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="6.8.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Features\Layouts\EmptyLayout.razor"/>
        <_ContentIncludedByDefault Remove="Features\Layouts\MainLayout.razor"/>
        <_ContentIncludedByDefault Remove="Shared\Layouts\EmptyLayout.razor"/>
        <_ContentIncludedByDefault Remove="Shared\Layouts\MainLayout.razor"/>
        <_ContentIncludedByDefault Remove="Features\Components\Components\OrganisationNavMenu.razor"/>
        <_ContentIncludedByDefault Remove="Features\Components\Components\ProjectNavMenu.razor"/>
        <_ContentIncludedByDefault Remove="Features\Organisations\List\ProjectList\Index.razor"/>
        <_ContentIncludedByDefault Remove="Layouts\BackgroundLayout.razor"/>
        <_ContentIncludedByDefault Remove="Layouts\Components\AppBar.razor"/>
        <_ContentIncludedByDefault Remove="Layouts\Components\Components\OrganisationNavMenu.razor"/>
        <_ContentIncludedByDefault Remove="Layouts\Components\Components\ProjectNavMenu.razor"/>
        <_ContentIncludedByDefault Remove="Layouts\Components\NavMenu.razor"/>
        <_ContentIncludedByDefault Remove="Layouts\FormLayout.razor"/>
        <_ContentIncludedByDefault Remove="Layouts\MainLayout.razor"/>
        <_ContentIncludedByDefault Remove="Layouts\_imports.razor"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Features\Components\LoadingScreen.razor"/>
        <AdditionalFiles Include="Features\Organisations\List\Components\EditOrganisationDialog.razor"/>
        <AdditionalFiles Include="Layouts\Components\Components\OrganisationNavMenu.razor"/>
        <AdditionalFiles Include="Layouts\Components\Components\ProjectNavMenu.razor"/>
        <AdditionalFiles Include="Layouts\_imports.razor"/>
    </ItemGroup>

</Project>
