<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\LogHub.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Organisations\AddUser\" />
      <Folder Include="Organisations\GetOrganisationByInvitationCode\" />
      <Folder Include="Organisations\Update\" />
    </ItemGroup>

</Project>
