<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\LogHub.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configurations\"/>
        <Folder Include="Repositories\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

</Project>
